<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chess3"
    tools:context=".LEARN_GAME"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="102dp"
        android:padding="10dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="How To Play"
            android:padding="10dp"
            android:textColor="@color/White"
            android:textSize="30dp"></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Here"
            android:id="@+id/howbtn"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:textColor="@color/black"

            android:backgroundTint="@color/Grey"></Button>

    </LinearLayout>




</LinearLayout>