<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/winner_page3"
    tools:context=".ShowWinnersActivity">


    <TextView
        android:id="@+id/winners1"
        android:layout_marginLeft="10dp"
        android:scrollbars="vertical"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:text="TextView" />

    <Button

        android:id="@+id/home"
        android:textColor="@color/white"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:background="@drawable/button_design"
        android:text="HOME" />

</LinearLayout>